.footer
  &-container
    position: relative
    height: 76px
    background-color: #462446
    color: #ffffff
    margin: 0
  &-info
    display: block
    position: absolute
    right: 20px
    top: 20px
    margin: 0
    list-style-type: none
