.navbar
  &-container
    background-color: #462446
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 26px
  &-menu
    width: 600px
    display: flex
    justify-content: space-between
    list-style-type: none
    color: #ffffff
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
  &-button
    &__town
      width: 306px
      height: 49px
      left: 1098px
      top: 14px
      background-color: rgba(119, 0, 255, 0.12)
      border-radius: 50px
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 28px
      display: flex
      align-items: center
      justify-content: space-between
      color: #ffffff
      border: none
      outline: 0
    &__link
      color: #fff
.menu
  &-item
    &__link
      color: #fff
      text-decoration: none
      cursor: pointer

.dropdown
  position: relative /* Относительное позиционирование */
  &:checked

  &__input
    display: none
  &-city
    cursor: pointer /* Вид курсора */
    border-bottom: 1px dashed blue
    &__item
      display: none
      position: absolute /* Абсолютное позиционирование */
      left: 0
      top: 1.3em /* Положение меню */
      margin: 0
      padding: 5px /* Убираем отступы и поля */
      list-style: none
      background: #673AB7 /* Цвет фона */
    &__item::checked
      display: inline-block

  // .dropdown a  color: #fff
