.main
  &-container
    position: relative
    height: 353px
    width: 100%
    padding: 102px 68px 0px 68px
    background-image: url(../img/main.jpg)
    background-repeat: none
    background-size: cover
    background-position: center
    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url(../img/main.jpg)
      background-color: rgba(0, 0, 0, 0.25)
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  &-info
    position: relative
    color: #ffffff
    width: 847px
    z-index: 10
  &-title
    margin: 0
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 56px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 37px
  &-tariff
    &__button
      position: absolute
      height: 75px
      width: 308px
      top: 228px
      right: 50px
      padding: 18px 94px
      background-color: #EB6B56
      color: rgba(0, 0, 0, 0.67)
      font-style: normal
      font-weight: normal
      font-size: 28px
      line-height: 37px
      border-radius: 70px
      border: none
      outline: 0
      cursor: pointer
      z-index: 10
    // margin-left: 109px
