.modal
  &__title
    color: #000
    text-transform: uppercase
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 28px
    margin: 0
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    background-color: #EFEFEF
    &__group
      width: 100%
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    background-color: rgba(0, 0, 0, 0.61)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 898px
    transform: translate(-50%,-50%)
    padding: 33px 88px
    background-color: #EFEFEF
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__text
    margin-bottom: 0
  &__input
    width: 100%
    height: 48px
    margin-top: 15px
    border: 1px solid #C1B5B5
    border-radius: 15px
    padding-left: 10px
  &__button
    margin-top: 30px
    width: 170px
    height: 50px
    background-color: #47B39D
    color: #EFEFEF
    border-radius: 40px
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 30px
    border: none
    outline: 0
    cursor: pointer
  &__link
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
.close
  position: absolute
  right: 18px
  top: 17px
  text-decoration: none
  cursor: pointer
  &__button
    background-color: #EFEFEF
    width: 40px
    border: none
    outline: 0
    cursor: pointer
.input
  &-group
    width: 100%
.form
  &-list
    display: block
    &__items
      list-style-type: none
      margin-bottom: 5px
