.offer
  background-color: #EFEFEF
  width: 100%
.package
  margin-bottom: 10px
  &__line
    display: inline-block 
    width: 100%
    border: 1px solid #47B39D
  &__text
    margin: 0 0 0 28px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
