.option
  &-container
    width: 100%
    height: 79px
    background-color: #EB6B56 
    color: rgba(0, 0, 0, 0.67)
    padding: 23px
  &-info
    margin: auto
    max-width: 1260px
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 30px
  &-selection
    margin: 0
    margin-right: 2px
  &-label
    margin: 0
    width: 903px
    display: flex
    justify-content: space-between
