.tariff
  padding: 14px
  &-container
    width: 437px
    height: 305px
    padding: 10px 35px
    border-radius: 40px
    border: 1px solid #EB6B56
  &-info
    display: flex
    justify-content: space-between
.info
  &-detail
    width: 224px
    text-decoration: none
    color: #A5A2A2
    cursor: pointer
    &__text
      vertical-align: top
      text-decoration: underline
    &__img
.basis
  display: flex
  justify-content: space-between
  &-speed
    display: flex
    flex-wrap: wrap
    padding-left: 20px
    width: 135px
    height: 83px
    background-color: #DCDCDC
    border-radius: 20px
    color: #343434
    &__value
      font-style: normal
      font-weight: 500 
      font-size: 48px
      line-height: 50px
    &__nominal
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 28px
  &-price
    display: flex
    &__value
      font-style: normal
      font-weight: 500
      font-size: 64px
      line-height: 75px
    &__nominal
      display: flex
      flex-direction: column
      justify-content: center
      font-size: 24px
      line-height: 28px
      &-old
        color: #8E8D8D
        text-decoration: line-through
        font-size: 18px
        line-height: 21px
